# VITE_BASE_URL=http://localhost:3000/api
# VITE_BASE_URL=https://gofy-backend-dashoard-final.onrender.com/api
# VITE_BASE_URL=https://gofy-backend-dashoard-final-43k2.onrender.com/api
VITE_BASE_URL=https://gofy.app/api
VITE_BASE_PATH = /admin